# Property-Inspector

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  propertyinspector.apk
app/src/androidTest/java/com/sakthi/propertyinspector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: but_border_normal.xml  but_border_pressed.xml  but_selector.xml  content_boder.xml  ripple_selector.xml
app/src/main/res/layout/: activity_area.xml  activity_basic_info.xml  activity_bulk_new_item.xml  activity_capture_prelollipop.xml  activity_filepicker.xml  activity_gallery.xml  activity_home.xml  activity_item_pick.xml  activity_list_completed_inspection.xml  activity_new_area.xml  activity_new_item.xml  activity_question_pick.xml  activity_report.xml  activity_settings.xml  area_list_item.xml  content_area.xml  content_bulk_new_item.xml  content_gallery.xml  content_home.xml  content_item_pick.xml  content_multiple_report_items.xml  content_new_area.xml  content_new_item.xml  content_question_pick.xml  content_report.xml  dialog_list_search_results.xml  item_list_question.xml  list_question_pick_item.xml  object_list_item.xml  object_list_item2.xml  photo_item_fragment.xml  view_holder_inspected_propertys.xml  view_holder_search_results.xml
app/src/main/res/menu/: bulk_new_item.xml  item_list_menu.xml  menu_area.xml  menu_home.xml  menu_new_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
