<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sakthi.propertyinspector.NewItemActivity">

    <item
        android:id="@+id/menuSaveItem"
        android:title="Save"
        app:showAsAction="ifRoom|withText"
        />

</menu>