<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".util.FilePickerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search with file name"
                android:maxLines="1"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>

            <Button
                android:id="@+id/btnSearchTls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Tls" />
        </LinearLayout>

        <Button
            android:id="@+id/downloadedFilesBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check new and updated files"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/pickButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/hintFileBrowser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <!-- <Button
                     android:id="@+id/butPickCancel"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:text="@string/button_cancel"
                     android:layout_height="wrap_content" />

                 <Button
                     android:id="@+id/butChoose"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:text="@string/button_choose"
                     android:layout_height="wrap_content" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/pickButtonsLayout"
                android:orientation="vertical">

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <include
            android:id="@+id/tool_bar"
            layout="@layout/actiontool_bar" />

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>

    </LinearLayout>-->
