<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dddddd">


    <android.support.v7.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--android:src="@drawable/roomlist"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemListImage"
                android:src="@drawable/itemlist7"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="96dp" />

            <TextView
                android:id="@+id/itemListDesc"
                android:lines="1"
                android:maxLines="1"
                android:background="#33000000"
                android:textColor="@android:color/white"
                android:text="Coffee Table"
                android:gravity="center_horizontal"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <LinearLayout
                android:layout_alignBottom="@id/itemListImage"
                android:id="@+id/layoutNumbers"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#33000000"
                    android:id="@+id/itemListQty"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Qty: 5"
                    android:textSize="12dp"
                    android:typeface="serif"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_marginBottom="2dp"

                    android:background="#33000000"
                    android:id="@+id/itemListInspected"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="Inspected : 62%"
                    android:textSize="12dp"
                    android:typeface="serif"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#33000000"
                    android:textStyle="bold"
                    android:id="@+id/itemListPhotos"
                    android:layout_weight="1"
                    android:text="Photos : 0"
                    android:textSize="12dp"
                    android:typeface="serif"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout


                android:layout_below="@id/itemListDesc"
                android:layout_above="@+id/layoutNumbers"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="1dp"
                    android:background="#33000000"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/itemListColorLbl"
                        android:text="Color"
                        android:typeface="serif"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/itemListColor"
                        android:text="White"
                        android:textSize="15dp"
                        android:typeface="serif"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:background="#33000000"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemListConditionLbl"
                    android:text="Condition"
                    android:textSize="15dp"
                    android:typeface="serif"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/itemListCondition"
                    android:text=" Missing"
                    android:textSize="15dp"
                    android:typeface="serif"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/itemListImage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/itemListNote"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="note: no marks no damage"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>